# initial commit for standalone LWP tree
#<1999-10-26T13:35:45!jaharkes@cs.cmu.edu>
1..<1999-09-24T02:25:31Z!phil@cs.wwu.edu> & =C delete --quiet

# actual removal from Coda tree
#<1999-12-06T20:03:34!jaharkes@cs.cmu.edu>

#print fix author information
#<2000-10-31T12:01:25!jaharkes@cs.cmu.edu> Bruce Guenter
#<2001-04-09T11:09:29!jaharkes@cs.cmu.edu> Timothy Wood
#<2001-10-04T17:14:08!jaharkes@cs.cmu.edu> Jeff Bachtel
#<2004-02-16T16:40:56!jaharkes@cs.cmu.edu> William van Etten
#<2004-02-24T16:21:44Z!jaharkes@cs.cmu.edu> Greg Troxel <gdt@ir.bbn.com>
#<2005-01-28T18:41:38Z!jaharkes@cs.cmu.edu> Brett Lymn <blymn@baesystems.com.au>
#<2005-06-27T19:55:27Z!jaharkes@cs.cmu.edu> Greg Troxel <gdt@ir.bbn.com>
#<2008-04-22T17:13:04!jaharkes@cs.cmu.edu> Adam Goode <agoode@cs.cmu.edu>
#    mailbox_out >lwp.authors_needed

## This fails to work because there are no authors when author == committer
#<2004-02-24T16:21:44Z!jaharkes@cs.cmu.edu> \
#    filter --regex /.*/Greg Troxel <gdt@ir.bbn.com>/a

## This fails work because reposurgeon doesn't handle Author-Date: correctly
#mailbox_in <lwp.authors

print fix up tag names
tag v1_0 rename lwp-1.0
tag v1_1 rename lwp-1.1
tag BNOBLE_BP_2000_01_15 delete
tag UMICH_SNAP_2000_01_17 delete
tag v1_2 rename lwp-1.2
tag v1_3 rename lwp-1.3
tag v1_4 rename lwp-1.4
tag v1_5 rename lwp-1.5
tag v1_6 rename lwp-1.6
tag v1_7 rename lwp-1.7
tag v1_8 rename lwp-1.8
tag v1_9 rename lwp-1.9
tag v1_10 rename lwp-1.10
tag v1_11 rename lwp-1.11
tag v1_12 rename lwp-1.12
tag v1_13 rename lwp-1.13
tag v2_0 rename lwp-2.0
tag v2_1 rename lwp-2.1
tag v2_2 rename lwp-2.2
tag v2_3 rename lwp-2.3
tag v2_4-rc1 rename lwp-2.4-rc1
tag v2_4 rename lwp-2.4
tag v2_5-rc1 rename lwp-2.5-rc1
tag v2_5-rc2 rename lwp-2.5-rc2
tag v2_5 rename lwp-2.5
tag v2_6 rename lwp-2.6

print clean up branches
branch BNOBLE_WORK_2000_01_15 delete

<1999-10-26T17:35:45Z!jaharkes@cs.cmu.edu> filter --replace /chanking/check in/

## switch to git://coda.cs.cmu.edu/project/coda/dev/lwp.git history
<2006-05-27T15:45:40Z!jaharkes@cs.cmu.edu>..$ delete --quiet

read lwp-dev
branch refs/remotes/origin/master delete
branch refs/remotes/origin/jaharkes/pending delete
tag lwp-2.1 delete
1..<2005-09-13T19:22:02Z!jaharkes@cs.cmu.edu> delete --quiet
=C filter --regex /@cs.wwu>/@cs.wwu.edu>/
unite lwp.cvs lwp-dev
<2005-09-13T19:55:24Z!jaharkes@cs.cmu.edu>,<2005-12-07T18:04:31Z!jaharkes@cs.cmu.edu> reparent rebase
