<1999-10-27T00:08:21Z>,<1999-10-28T19:38:40Z> reparent rebase
<1999-10-28T19:57:31Z>,<1999-10-28T20:14:53Z> reparent rebase
<1999-10-28T20:14:53Z>,<1999-11-01T22:31:51Z> reparent rebase
<1999-11-06T00:06:40Z>,<1999-11-08T16:01:36Z> reparent rebase
<1999-11-08T16:01:36Z>,<1999-11-08T20:53:52Z> reparent rebase
<1999-11-10T20:44:38Z>,<1999-11-11T19:17:47Z> reparent rebase
<1999-11-11T21:43:23Z>,<1999-11-15T22:54:47Z> reparent rebase
<1999-11-16T00:13:48Z>,<1999-11-19T18:59:12Z> reparent rebase
<1999-12-03T19:58:12Z>,<1999-12-03T20:01:25Z> reparent rebase
<1999-12-03T20:01:25Z>,<1999-12-03T21:39:51Z> reparent rebase
<1999-12-03T21:39:51Z>,<1999-12-03T21:39:52Z> reparent rebase
<1999-12-03T21:39:52Z>,<1999-12-03T21:41:05Z> reparent rebase
<1999-12-03T21:42:32Z>,<1999-12-03T23:37:23Z> reparent rebase
<1999-12-04T00:47:40Z>,<1999-12-05T01:20:42Z> reparent rebase
<1999-12-06T21:22:42Z>,<1999-12-06T21:30:59Z> reparent rebase
<1999-12-06T21:30:59Z>,<1999-12-07T01:04:22Z> reparent rebase
<1999-12-07T01:04:22Z>,<1999-12-08T01:24:13Z> reparent rebase
<1999-12-08T01:25:22Z>,<1999-12-14T05:41:46Z> reparent rebase
<1999-12-14T18:10:32Z>,<1999-12-14T18:21:48Z> reparent rebase
<1999-12-14T18:21:48Z>,<1999-12-14T18:25:30Z> reparent rebase
<1999-12-16T21:33:15Z>,<1999-12-16T22:36:31Z> reparent rebase
<1999-12-16T22:40:00Z>,<1999-12-17T17:07:18Z> reparent rebase
<1999-12-17T17:15:50Z>,<1999-12-23T01:43:30Z> reparent rebase
<1999-12-23T01:43:30Z>,<1999-12-23T02:50:03Z> reparent rebase
<1999-12-23T02:50:03Z>,<1999-12-23T02:59:15Z> reparent rebase
<1999-12-23T18:06:19Z>,<1999-12-23T18:06:53Z> reparent rebase
<1999-12-23T18:06:53Z>,<1999-12-23T18:12:15Z> reparent rebase
<1999-12-23T18:12:15Z>,<1999-12-23T18:27:21Z> reparent rebase
<1999-12-23T18:28:41Z>,<1999-12-23T20:06:30Z> reparent rebase
<1999-12-23T20:06:30Z>,<1999-12-24T22:58:40Z> reparent rebase
<1999-12-24T22:58:40Z>,<1999-12-24T23:00:10Z> reparent rebase
<1999-12-24T23:00:10Z>,<1999-12-24T23:41:02Z> reparent rebase
<1999-12-25T20:40:08Z>,<1999-12-26T23:28:22Z> reparent rebase
<1999-12-26T23:28:22Z>,<1999-12-27T19:18:46Z> reparent rebase
<1999-12-28T19:41:04Z>,<1999-12-28T19:49:51Z> reparent rebase
<1999-12-28T19:49:51Z>,<1999-12-28T19:50:21Z> reparent rebase
<1999-12-28T19:50:21Z>,<1999-12-28T19:51:23Z!jaharkes@cs.cmu.edu> reparent rebase
<1999-12-29T03:07:39Z>,<1999-12-29T18:16:56Z> reparent rebase
<1999-12-29T18:16:56Z>,<1999-12-29T18:19:48Z> reparent rebase
<1999-12-29T18:19:48Z>,<1999-12-29T23:07:27Z> reparent rebase
# <1999-12-29T23:07:27Z> coda
# <1999-12-29T23:35:59Z> lwp
# <1999-12-29T23:43:11Z> rvm
# <1999-12-31T04:04:06Z> rpc2

