# squash everything up to the initial commit of standalone rpc2 tree
#<1999-12-23T02:50:03Z!jaharkes@cs.cmu.edu>
#1..<1999-12-07T01:03:34Z!jaharkes@cs.cmu.edu> squash --delete --quiet   # This one loses files

#=P delete
#<1999-12-07T01:03:34Z!jaharkes@cs.cmu.edu> divide
#choose rpc2.cvs-late
#rename rpc2.cvs
#drop rpc2.cvs-early

#branch b5_0 delete
#branch b4_6_4 delete
#branch r4_6 delete
#branch kerberos delete
#branch c4_4B delete
#branch c4_0_7 delete
#1..<1998-01-26T20:20:30Z!braam@cs.cmu.edu> squash --coalesce
#1..<1999-12-07T01:03:34Z!jaharkes@cs.cmu.edu> squash --coalesce

# author updates
#<1999-12-23T13:06:53!jaharkes@cs.cmu.edu> Greg Troxel <gdt@ir.bbn.com>
#<2000-10-31T11:56:54!jaharkes@cs.cmu.edu> Jan Harkes <jaharkes@cs.cmu.edu>, Bruce Guenter
#<2001-04-09T11:14:55!jaharkes@cs.cmu.edu> Timothy Wood
#<2001-04-15T20:34:57!jaharkes@cs.cmu.edu> Max Berger
#<2001-11-21T10:37:42!jaharkes@cs.cmu.edu> Greg Troxel <gdt@ir.bbn.com>
#<2003-03-07T04:38:20!jaharkes@cs.cmu.edu> Rod Van Meter
#<2003-06-01T13:51:04!jaharkes@cs.cmu.edu> Ivan Popov
#<2004-02-16T17:47:11!jaharkes@cs.cmu.edu> William van Etten
#<2004-02-26T02:16:13!jaharkes@cs.cmu.edu> Greg Troxel <gdt@ir.bbn.com>
#<2004-02-26T23:29:22!jaharkes@cs.cmu.edu> Greg Troxel <gdt@ir.bbn.com>
#<2005-09-13T16:16:19!jaharkes@cs.cmu.edu> Ivan Popov

# rpc2.git starts at rpc-1.27
#<2005-06-26T18:36:11Z!jaharkes@cs.cmu.edu>..$ delete

#<2007-04-10T14:03:34!jaharkes@cs.cmu.edu> Davor Ocelic
#<2007-04-11T11:13:09!jaharkes@cs.cmu.edu> Greg Troxel
#<2007-08-01T14:36:19!jaharkes@cs.cmu.edu> Rune

# get rid of tags and branches on a disconnected root
branch b5_0 delete
branch b4_6_4 delete
branch r4_6 delete
branch kerberos delete
branch c4_4B delete
branch c4_0_7 delete
tag BNOBLE_BRANCH_1999_09_24 delete
tag UMICH_SNAP_1999_09_24 delete
tag UMICH_SNAP_1999_04_08 delete
tag UMICH_CURRENT_SNAP delete
tag c5_3_3 delete
tag c5_3_2 delete
tag c5_3_1 delete
tag c5_3_0 delete
tag c5_2_7 delete
tag c5_2_6 delete
tag c5_2_5 delete
tag c5_2_4 delete
tag c5_2_3 delete
tag c5_2_2 delete
tag c5_2_1 delete
tag c5_2_0 delete
tag c5_1_2 delete
tag c5_1_1 delete
tag c5_0_0 delete
tag c5_0_p1 delete
tag c4_7_8 delete
tag GPL delete
tag c4_7_7 delete
tag c4_7_6 delete
tag c4_7_5 delete
tag c4_7_4 delete
tag WITHOUT_SIMULATE delete
tag WITH_SIMULATE delete
tag c4_7_1 delete
tag c4_6_4 delete
tag c4_6_3-2 delete
tag c4_6_3 delete
tag c4_6_2 delete
tag c4_6_0 delete
tag c4_3_14 delete
tag c4_3_13 delete
tag c4_3_12 delete
tag c4_3_11 delete
tag c4_3_10 delete
tag c4_3_8 delete
tag c4_3_7 delete
tag c4_3_6 delete
tag c4_3_5 delete
tag c4_3_4 delete
tag c4_3_3 delete
tag c4_3_2 delete
tag c4_3_1 delete
tag c4_2_4 delete
tag c4_2_2 delete
tag c4_2_1 delete
tag c4_2_0 delete
tag c4_1_3b delete
tag c4_1_3 delete
tag WB delete
tag c4_0_8b delete
tag c4_1_2 delete
tag c4_1_1 delete
tag c4_1_0 delete
tag C402 delete
tag C401_9Jan1997_15h30m delete

print fix up tag names
tag BNOBLE_BP_2000_01_15 delete
tag UMICH_SNAP_2000_01_17 delete
tag v1_2 rename rpc2-1.2
tag v1_3 rename rpc2-1.3
tag v1_4 rename rpc2-1.4
tag v1_5 rename rpc2-1.5
tag v1_6 rename rpc2-1.6
tag v1_7 rename rpc2-1.7
tag v1_8 rename rpc2-1.8
tag v1_9 rename rpc2-1.9
tag v1_10 rename rpc2-1.10
tag v1_11 rename rpc2-1.11
tag v1_12 rename rpc2-1.12
tag v1_13 rename rpc2-1.13
tag v1_14 rename rpc2-1.14
tag v1_15 rename rpc2-1.15
tag v1_16 rename rpc2-1.16
tag v1_18 rename rpc2-1.18
tag v1_19 rename rpc2-1.19
tag v1_20 rename rpc2-1.20
tag v1_21 rename rpc2-1.21
tag v1_22 rename rpc2-1.22
tag v1_23 rename rpc2-1.23
tag v1_26 rename rpc2-1.26
tag v1_27 rename rpc2-1.27
tag v1_28 rename rpc2-1.28
tag v2_0 rename rpc2-2.0
tag v2_1 rename rpc2-2.1
tag v2_2 rename rpc2-2.2
tag v2_3 rename rpc2-2.3
tag v2_4 rename rpc2-2.4
tag v2_5 rename rpc2-2.5
tag v2_6 rename rpc2-2.6
tag v2_6_1 rename rpc2-2.6.1
tag v2_7-rc1 rename rpc2-2.7-rc1
tag v2_7 rename rpc2-2.7
tag v2_8-rc1 rename rpc2-2.8-rc1
tag v2_8-rc2 rename rpc2-2.8-rc2
tag v2_8-rc3 rename rpc2-2.8-rc3
tag v2_8 rename rpc2-2.8
tag v2_9 rename rpc2-2.9
tag v2_10 rename rpc2-2.10

print fix up merge points where branches got merged
<2003-06-18T21:36:16Z!jaharkes@cs.cmu.edu>,\
<2003-06-20T17:40:14Z!jaharkes@cs.cmu.edu> merge

print fix up branches
branch BNOBLE_WORK_2000_01_15 delete

## switch to git://coda.cs.cmu.edu/project/coda/dev/rpc2.git history
<2005-08-19T17:19:16Z!jaharkes@cs.cmu.edu>..$ delete --quiet

read rpc2-dev
branch refs/remotes/origin/master delete
branch refs/remotes/origin/jaharkes/pending delete
branch refs/remotes/origin/jaharkes/rtt rename lua_timevals
branch refs/remotes/origin/jaharkes/icmp rename icmp_errors
branch refs/remotes/origin/jaharkes/new_rpc_h delete
branch refs/remotes/origin/pin/secure_rpc delete
tag rpc2-1.27 delete
1..<2005-08-03T19:40:09Z!jaharkes@cs.cmu.edu> squash --coalesce
=C filter --regex /@cs.wwu>/@cs.wwu.edu>/
=C filter --regex /agoode@andrew.cmu>/agoode@andrew.cmu.edu>/
=C filter --regex /adam@hallmags.localdomain>/agoode@andrew.cmu.edu>/
unite rpc2.cvs rpc2-dev
<2005-06-26T17:36:11Z!jaharkes@cs.cmu.edu>,<2005-08-19T17:16:35Z!jaharkes@cs.cmu.edu> reparent rebase
